[package]
name = "ac-controller"
version = "0.1.0"
authors = ["Jacky Boen <jacky@veand.co>"]

[dependencies]
chan = "0.1"
chan-signal = "0.3"
clap = "2.31"
cpal = "0.8"
sample = "0.10"
serialport = "3.0"
porcupine-sys = "0.0.4"
